
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎶TAG MUSICAL🎶</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" 
    href="icon01.png" 
    type="image/x-icon">
</head>
<body>
    <h1>MI TAG MUSICAL</h1>
    <center><div class="pyramid-loader">
        <div class="wrapper">
        <span class="side side1"></span>
        <span class="side side2"></span>
        <span class="side side3"></span>
        <span class="side side4"></span>
        <span class="shadow"></span>
        </div></center>
    <h3>A CONTINUACION MI TAG MUSICAL</h3>
    <ol>
        <li>¿Cuál es tu canción favorita?</li>
        <br>
        <li>Canción que más odias.</li>
        <br>
        <li>¿Qué canción te pone triste?</li>
        <br>
        <li>Canción que te recuerde a alguien.</li>
        <br>
        <li>Canción que te pone feliz.</li>
        <br>
        <li>Canción que te recuerde a un momento en específico.</li>
        <br>
        <li>Canción cuya letra te sabes perfectamente.</li>
        <br>
        <li>Canción que te haga bailar.</li>
        <br>
        <li>Canción que te ayuda a dormir.</li>
        <br>
        <li>Canción que te gusta en secreto.</li>
        <br>
        <li>Con qué canción te identificas.</li>
        <br>
        <li>Qué canción te encantaba y ahora odias.</li>
        <br>
        <li>Canción de tu disco favorito.</li>
        <br>
        <li>Qué canción puedes tocar con un instrumento.</li>
        <br>
        <li>Qué canción que te gustaría cantar en público.</li>
        <br>
        <li>Canción que te gusta para conducir.</li>
        <br>
        <li>Canción de tu infancia.</li>
        <br>
        <li>Canción que nadie espere que te guste.</li>
        <br>
        <li>Canción que quieres que pongan en tu funeral.</li>
        <br>
        <li>Qué canción te gustaría que pusieras en tu boda.</li>
        <br>
    </ol>
    <h3 class="titulo2">Haz clic en el botón para conocer mis respuestas:</h3> <br>
    <center><a href="canciones.html">
        <button>
            VER CANCIONES
        </button>
        </a></center>
        <br><br><br><br>
</body>
</html>